Executable : D:\andriod-studio\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\andriod-studio\workSpace\open\app\src\main\cpp
-BD:\andriod-studio\workSpace\open\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\andriod-studio\workSpace\open\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\andriod-studio\SDK\ndk\16.1.4479499
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\andriod-studio\SDK\ndk\16.1.4479499
-DCMAKE_TOOLCHAIN_FILE=D:\andriod-studio\SDK\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\andriod-studio\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

